<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Counter Example</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style.css">
    <style>

        .container {
            counter-reset: section;
            background:#04AA6D;
            padding: 10px;
            font: 400 12px/1.8 "Lato", sans-serif;
            color: white;
        }

        .container p::before {
            counter-increment: section;
            content: counter(section);
            display:inline-block;
            color:white;
            background: #555;
            border: 5px solid #555;
            padding:1px 15px;
            margin-right:16px;
            border-radius: 50%;
        }
        .container p {
            font-family: "Segoe UI",Arial,sans-serif;
            font-weight: 400;
            margin: 10px 0;
            font-size: 24px;
        }

        .container2 {
            counter-reset: my-counter;
            background: tomato;
            padding: 10px;
            color: white;
            font: 400 12px/1.8 "Lato", sans-serif;
        }
        .container2 p {
            font-family: "Segoe UI",Arial,sans-serif;
            font-weight: 400;
            margin: 10px 0;
            font-size: 24px;
        }
        .container2 p:before {
            counter-increment: my-counter;
            content: counter(my-counter);
            margin-right: 15px;
            width: 50px;
            height: 50px;
            background: #555;
            display: inline-block;
            text-align: center;
            line-height: 50px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <h1>Name of Some KhasFood</h1>
    <div class="container">
        <p>Pizza</p>
        <p>Hamburger</p>
        <p>Fast Food</p>
        <p>Pakora</p>
        <p>Ows Salad</p>
    </div>

    <h1>Name of Some Restora</h1>
    <div class="container2">
        <p>Restora</p>
        <p>Hotel</p>
        <p>Motel</p>
        <p>Parasout</p>
        <p>Sea-B</p>
    </div>
</body>
</html>